# 環境建版本
Package           Version
----------------- -------
asgiref           3.8.1
attrs             25.3.0
autobahn          24.4.2
Automat           25.4.16
bcrypt            4.3.0
cffi              1.17.1
channels          4.2.2         pip install channels    WebSocket終端機即時顯示
constantly        23.10.4
cryptography      44.0.2
daphne            4.1.2         pip install daphne
Django            5.2           pip install django
hyperlink         21.0.0
idna              3.10
incremental       24.7.2
paramiko          3.5.1         pip install paramiko    SSH遠端連線
pip               25.0
pyasn1            0.6.1
pyasn1_modules    0.4.2
pycparser         2.22
PyNaCl            1.5.0
pyOpenSSL         25.0.0
service-identity  24.2.0
setuptools        75.8.0
sqlparse          0.5.3
tomli             2.2.1
Twisted           24.11.0
txaio             23.1.1
typing_extensions 4.13.2
wheel             0.45.1
zope.interface    7.2


# 虛擬環境
py -m venv testenv -> 創建名為 "testenv" 的虛擬環境
.\testenv\Scripts\activate.ps1 -> 啟用名為 "testenv" 的虛擬環境
deactivate -> 退出虛擬環境


# 備著而已
python manage.py startapp blog -> 建立應用(app)語法
將 blog 加入到 mysite/settings.py 裡的 INSTALLED_APPS：
INSTALLED_APPS = [
    ...,
    'blog',
]


# 若出現錯誤 no such table: django_session
1. 請在你的 Django 專案目錄中執行以下指令
    python manage.py migrate
2. 如果是第一次執行資料庫初始化:
    python manage.py makemigrations
    python manage.py migrate
3. 重啟伺服器
    python manage.py runserver


# 執行
1. 進到live_demo資料夾裡
2. Daphne 啟動 python -m daphne mysite.asgi:application
2. 終端機輸入 python manage.py runserver

http://127.0.0.1:8000/